DRSN-NTF 实验报告
==================================================

SNR = 0dB
------------------------------
Average Best Accuracy: 0.3667
Average Final Accuracy: 0.3167

SNR = 1dB
------------------------------
Average Best Accuracy: 0.4500
Average Final Accuracy: 0.4083

SNR = 2dB
------------------------------
Average Best Accuracy: 0.3333
Average Final Accuracy: 0.2667

SNR = 3dB
------------------------------
Average Best Accuracy: 0.3667
Average Final Accuracy: 0.3500

SNR = 4dB
------------------------------
Average Best Accuracy: 0.3917
Average Final Accuracy: 0.3667

SNR = 5dB
------------------------------
Average Best Accuracy: 0.4333
Average Final Accuracy: 0.3333

Average Accuracy Across All SNRs: 0.3403
