DRSN-NTF 实验报告
==================================================

SNR = 0dB
------------------------------
平均最佳准确率: 0.4750
平均最终准确率: 0.4000

SNR = 1dB
------------------------------
平均最佳准确率: 0.4167
平均最终准确率: 0.4000

SNR = 2dB
------------------------------
平均最佳准确率: 0.3750
平均最终准确率: 0.3250

SNR = 3dB
------------------------------
平均最佳准确率: 0.3667
平均最终准确率: 0.3250

SNR = 4dB
------------------------------
平均最佳准确率: 0.4500
平均最终准确率: 0.4333

SNR = 5dB
------------------------------
平均最佳准确率: 0.4583
平均最终准确率: 0.3500

所有SNR下的平均准确率: 0.3722
